# export DEV_DATASOURCE_USERNAME="sa"
# export DEV_DATASOURCE_URL="jdbc:sqlserver://dev-server1:1433;database=springchat_dev;trustServerCertificate=true"
# export DEV_DATASOURCE_PASSWORD="NoPass.1word"
# export SECRET_KEY="50w3xPXb3LUYbDaKJarItPcNk3EIF1gz"

export DEV_DATABASE_SERVER="dev-server1"
export DEV_DATABASE_USERNAME="sa"
export DEV_DATABASE_PASSWORD="NoPass.1word"
export DEV_DATABASE_DATABASE="chat_dev"
export DEV_SECRET_KEY="eruPbOfud2CyK6ngSMPkb3qHEiwkYKXz"

# dotnet ef migrations add init -o Data/Migrations
# dotnet ef database update          